@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

:root {
    --very-dark-magenta:hsl(300, 43%, 22%);
    --soft-pink:hsl(333, 80%, 67%);
    --dark-grayish-magenta:hsl(303, 10%, 53%);
    --light-grayish-magenta:hsl(300, 24%, 96%);
    --white:hsl(0, 0%, 100%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'League Spartan', sans-serif;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    background: url(images/bg-pattern-top-desktop.svg);
}

.main {
    max-width: 1100px;
    padding: 50px 80px;
}

.top-side {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main-text {
    padding-top: 30px;
    width: 50%;
}
.main-text h1 {
    color: var(--very-dark-magenta);
    font-size: 50px;
    margin-right: 50px;
    margin-bottom: 1rem;
}
.main-text p {
    color: var(--dark-grayish-magenta);
    font-weight: 500;
    line-height: 1.4rem;
    letter-spacing: 0.2px;
    font-size: 16px;
    margin-right: 50px;
}

.reviews{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}
.rating {
    display: flex;
    align-items: center;
    background-color: var(--light-grayish-magenta);
    border-radius: 10px;
    padding: 15px;
    margin:10px;
    position: relative;
}

.rating p {
    color: var(--very-dark-magenta);
    font-weight: 600;
}

.rating:first-child{
    right: 90px;
}
.rating:nth-child(2){   
    right: 50px;
}
.rating:nth-child(3){
    right: 0px;
}
.star-image {
    padding-right:1rem;
}


.bottom-side {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background-color: var(--very-dark-magenta);
    gap: 2rem;
    margin-right: 10px;
    border-radius: 10px;
    padding: 20px;
    width: 350px;
    height: 100%;
}

.card:not(:last-child){
    margin-right: 20px;
}

.card2{
    margin-top:2rem;
}
.card3 {
    margin-top: 4rem;
}
.card-info{
    display: flex;
}


.img img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 1.3rem;
}

.info h2 {
    color: white;
    font-size: 14px;
    line-height: 1.4rem;
    font-weight: 400;
    letter-spacing: 0.3px;
}
.info p{
    color: var(--soft-pink);
    letter-spacing: 0.3px;
    font-size: 13px;
}

.card-content {
    color: var(--white);
    letter-spacing: 0.1px;
    line-height: 1.2rem;
    font-size: 14px;
    opacity: 0.8;
}

@media screen and (max-width:800px) {
   body {
    display: flex;
    flex-direction: column;
    
   }
   .main {
    width: 100%;
    height: 100%;
    padding: 20px;
   }
   .main-text{
    width: 100%;
    text-align: center;
}
    .main-text h1 {
    margin: 10px;
    font-size: 40px;
}
    .main-text p{
        margin: 1.4rem 0.7rem;
    }
   .top-side {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   }
   .reviews{
    width: 100%;
    margin-top: 0;
   }

   .star-image {
    padding: 0;
    margin-bottom: 0.7rem;
    letter-spacing:3px;
   }

   .rating {
    display: flex;
    flex-direction: column;
    margin: 10px;
    align-items: center;
    justify-content: center;
   }

   .rating:first-child,
   .rating:nth-child(2),
   .rating:nth-child(3) {
    right: 0;
   }

   .bottom-side {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    
   }
   .card {
    width: 97%;
    gap: 1rem;
   }
   .card1,
   .card2,
   .card3{
    margin: 0;
   }
   .card:not(:last-child){
    margin-right: 0;
}
}